{"name":"말글 — AI 회의록","short_name":"말글","description":"번역 회의와 한 언어 회의 기록을 선택할 수 있는 화자 분리 AI 회의록","start_url":"./","display":"standalone","background_color":"#f2efe8","theme_color":"#f2efe8","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
